<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<head>
<style>
    body {background-color: rgb(255, 255, 255);}
    h1 { color:rgb(137, 249, 255);
         text-align: center;}
    img {float: left;}
</style>
</head>
<h1><img src="IMG-20221013-WA0000-removebg-preview.png" alt="DRJ" style="width:60px;height:60;"> 
    DARUT TAALEEM RIYAZUL JANNAH</h1>
<br>
<body>
    
    <br>
    <style>
        ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow : hidden;}
        li {float: left;}
        li a {display: block;
        padding: 8px;
        background-color: #dddddd;}
    </style>
    <body>
        <ul>
<li><a href="#home">HOME</a></li>
<li><a href="https://forms.gle/N3ciGV6dS5cNz3n69">ADMISSIONS</a></li> 
<li><a href="about us">ABOUT US</a></li>
<li><a href="resources">RESOURCES</a></li>
</ul>
</div>   

</body>
<style>
body {
    background-image: url(DRJ3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>
</body>
<head>
    <style>
    .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
    }

    .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
    }

    .browser {
        background: white;
    }

    .browser > h2, p{
        margin : 4px;
        font-size: 90%;
    }
    </style>
</head>

<article class="all-browser">
    <h1> ۞  ذٰلِكَ الْكِتٰبُ لَا رَيْبَ ۛ فِيْهِ  ۛ ھُدًى لِّلْمُتَّقِيْنَ 
    </h1>
    <article class="browser">
        <h2>یہ الکتاب ہے  اس میں کچھ شک نہیں . ہدایت ہے پرہیزگار لوگوں کے لیے۔
    
            سورۃ نمبر 2 البقرة
            آیت نمبر 2
        </h2>
    </article>
    <article class="browser">
        <h2>  This is the Book about which there is no doubt, a guidance for those conscious of Allah 
            Al Baqarah
            AYAT 2</h2>
    </article> 
</article>


</html>